KFZVerwaltung/app/views/dokuments/_form.html.haml
= form_with(model: dokument, local: true) do |form|
  - if dokument.errors.any?
    #error_explanation
      %h2
        = pluralize(dokument.errors.count, "error")
        prohibited this dokument from being saved:
      %ul
        - dokument.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :bezeichnung
    = form.text_field :bezeichnung, id: :dokument_bezeichnung
  .field
    = form.label :speicherdatum
    = form.date_select :speicherdatum, id: :dokument_speicherdatum
  .field
    = form.label :fahrzeug_id
    = form.collection_select :fahrzeug_id, Fahrzeug.all, :id, :bezeichnung
  -# .field
  -#   = form.label :typ
  -#   = form.text_field :typ, id: :dokument_typ
  .field
    = form.label :datei
    = form.file_field :datei, id: :dokument_datei
  .actions
    = form.submit

KFZVerwaltung/app/views/dokuments/_form.html.erb
<%= form_with(model: dokument, local: true) do |form| %>
  <% if dokument.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(dokument.errors.count, "error") %> prohibited this dokument from being saved:</h2>

      <ul>
      <% dokument.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :bezeichnung %>
    <%= form.text_field :bezeichnung, id: :dokument_bezeichnung %>
  </div>

  <div class="field">
    <%= form.label :speicherdatum %>
    <%= form.date_select :speicherdatum, id: :dokument_speicherdatum %>
  </div>

  <div class="field">
    <%= form.label :fahrzeug_id %>
    <%= form.text_field :fahrzeug_id, id: :dokument_fahrzeug_id %>
  </div>

  <div class="field">
    <%= form.label :typ %>
    <%= form.text_field :typ, id: :dokument_typ %>
  </div>

  <div class="field">
    <%= form.label :datei %>
    <%= form.text_field :datei, id: :dokument_datei %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
